APP_NAME=Frontice
APP_ENV=local
APP_KEY='base64:Nr7WzhF4aa7K4QnmQWw26IMR98Js2/MP4sUemfw6YUE='
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

IS_SERVING=true

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=7

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frontice_test
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=frontice_test

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anhtienok0304@gmail.com
MAIL_PASSWORD='cshr jdyb hjmu eqgc'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=services@frontice.com
MAIL_FROM_NAME=FRONTICE

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

GITHUB_CLIENT_ID=Ov23lidSDZ17OkgKzwjT
GITHUB_CLIENT_SECRET=ad2f30eb8353668a0879bcddca6b695959f1cf22
GITHUB_REDIRECT=http://127.0.0.1:8000/api/auth/github/callback

FIREBASE_STORAGE_BUCKET=frontice-75ed4.appspot.com
FIREBASE_CREDENTIALS='./storage/app/firebase/frontice-75ed4-firebase-adminsdk-tukyj-a7c77a9105.json'


VITE_APP_NAME="${APP_NAME}"

JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_SECRET=llIYNjuN5SwLlUjqwlJr8JxqkvCHC5IywPxMR9Lh8zXV3unsHT2O3XMczOpILncI
JWT_ALGO=HS256

VNP_TMN_CODE=VD5AI4WV
VNP_HASH_SECRET=8KAFKC6FM91XN5PLXQ7OMN0RHRPQNAWJ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/api/vnpay/return


FRONTEND_REDIRECT_URL_LOGIN_GITHUB="http://172.17.192.1:8080"
FRONTEND_REDIRECT_URL_VNPAY="http://localhost:5173/statistic"

DISLIKE=5